[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/GameUI/SubViewportContainer/SubViewportContainer.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Item2D/Item2D.tscn" type="PackedScene" id=2]

[node name="GameUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="SmallViewRect" type="ReferenceRect" parent="."]
margin_right = 320.0
margin_bottom = 960.0
mouse_filter = 2

[node name="SubViewportContainer" parent="SmallViewRect" instance=ExtResource( 1 )]
margin_right = 320.0

[node name="Item2D" parent="SmallViewRect/SubViewportContainer" instance=ExtResource( 2 )]

[node name="DetailViewRect" type="ReferenceRect" parent="."]
margin_left = 320.0
margin_right = 1280.0
margin_bottom = 960.0
mouse_filter = 2
